<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProductieManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Paraaf" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StoringMelder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VaultUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Viewer</Value>
    </Setting>
    <Setting Name="VaultPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>